<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid one</title>
</head>
<body>
    <style>
      .chapter1 {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px;
        background-color: orange;
      }
      .chapter2 {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 400px;
      }
      .column1 {
        background-color: red;
      }  
      .column2 {
        background-color: green;
      }
      .column3 {
        background-color: blue;
      }
      .column4 {
        background-color: black;
      }
      .chapter3 {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px;
        background-color: orange;
      }    

    </style>
    <div class="chapter1"></div>
    <div class="chapter2">
        <div class="column1"></div>
        <div class="column2"></div>
        <div class="column3"></div>
        <div class="column4"></div>
    </div>
    <div class="chapter3"></div>
</body>
</html>