<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
</head>
<body>
    <style>
        .square1 {
            width: 200px;
            height: 200px;
            margin: 20px;
            padding-left: 5px;
            border: 2px;
            border-style: solid; border-color: darkmagenta;  
            position: absolute; left: 100px; 
            overflow: scroll;   
        }
        .square2 {
           width: 200px;
            height: 200px;
            margin: 20px;
            padding-left: 5px;
            border: 2px;
            border-style: solid; border-color: rgb(139, 0, 16);  
            position: absolute; left: 350px; 
            overflow: auto;
        }
        .square3 {
            width: 200px;
            height: 200px;
            margin: 20px;
            padding-left: 5px;
            border: 2px;
            border-style: solid; border-color: crimson;  
            position: absolute; left: 600px; 
            overflow: hidden;
        }
        nav {
            position: fixed;
            top: 5px;
            background-color: coral;
        }
    </style>
    <nav>
      <a href="./floats.html">Floats</a>
      <a href="./displayandvis.html">Display and Visibility</a>
      <a href="./listsmusicans.html">List of musicіans</a>
    </nav> 
    
    <div class="square1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis tenetur veniam mollitia modi quas fugit quam, eligendi quibusdam. Porro commodi at assumenda repellendus! Accusamus ipsam hic eveniet, sapiente quod laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam blanditiis nobis ab commodi accusamus ipsam? Doloribus debitis, rerum ex nobis, neque quia, cum blanditiis fugit illo obcaecati repellendus repudiandae alias.</p>
    </div>
    <div class="square2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit eos porro aut unde magni sapiente ut, omnis at perspiciatis, doloremque perferendis aperiam, dignissimos assumenda molestias. Impedit consequatur sint ut suscipit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem itaque consectetur ab doloribus beatae aliquid amet magnam in, adipisci facilis deleniti assumenda culpa quas expedita repudiandae quaerat iste, illum quia!</p>
    </div>
    <div class="square3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, adipisci quasi. Voluptatibus consectetur officiis tenetur perspiciatis culpa, eaque doloremque laborum inventore repellat labore autem minima rem! Veniam at atque corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ducimus velit, dolor tenetur temporibus, corrupti mollitia atque illum asperiores, explicabo iste nam accusantium repellat repudiandae voluptas! Accusantium aperiam porro eius?</p>
    </div>
    
</body>
</html>